PORT=7070
CHOKIDAR_USEPOLLING=true
REACT_APP_BASE_URL = http://13.235.72.118:7071
REACT_APP_API_BASE_URL = http://13.235.72.118:7071/api
REACT_APP_IMAGE_BASE_URL = http://13.235.72.118:7071

GENERATE_SOURCEMAP=false